#######################################
# Syntax Coloring Map For DIYables_TFT_Round
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DIYables_TFT_Round	KEYWORD1
DIYables_TFT_GC9A01_Round	KEYWORD1
TFT_display	KEYWORD1
DIYables_TFT	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################
getDisplayWidth	KEYWORD2
getDisplayHeight	KEYWORD2
getCharWidth	KEYWORD2
getTextWidth	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################



