name=DIYables TFT Round
version=1.0.0
author=DIYables.io
maintainer=DIYables.io (diyables.io@gmail.com)
sentence=The library for the DIYables 1.28 Inch Round Circular TFT LCD Display Module (Non-Touch). Compatible with all hardware platforms that suppports Arduino API, including Arduino Uno R3, Uno R4 WiFi/Minima, Mega, ESP32, ESP8266, and more..
paragraph=This library is designed for the DIYables 1.28-inch Round Circular TFT LCD Display Module and is compatible with a wide range of hardware platforms, including Uno R3, Uno R4 WiFi/Minima, Mega, Giga, Due, ESP32, ESP8266, and more.
category=Display
url=https://diyables.io/products/1.28-inch-round-circular-tft-lcd-display-module
architectures=*
depends=Adafruit GFX Library
